<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>学生信息发布平台</title>
<meta name="keywords" content="magazine, theme, blog, web design, free templates, website templates, CSS, HTML" />
<meta name="description" content="Magazine Theme is a free website template provided by templatemo.com." />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>

</head>
<body>

<div id="templatemo_wrapper">
	<div id="templatemo_header">

        <div id="site_title"><h1><a href="#">学生信息发布平台</a></h1></div>

        <div id="header_right">
            <a class="rss rss_twitter" href="#">订阅</a>
            <a class="twitter rss_twitter" href="http://www.facebook.com/templatemo">关注</a>
        </div>

        <div class="cleaner"></div>
    </div>

    <div id="templatemo_menu">
        <ul>
            <li><a href="index.html" class="current">首页</a></li>
            <li><a href="gallery.html">考试</a></li>
            <li><a href="news.html">实习实训</a></li>
            <li><a href="blog.html">讲座交流</a></li>
            <li><a href="contact.html">联系我们</a></li>
        </ul>
        <div id="search_box">
            <form action="#" method="get">
                <input type="text" value="Search" name="q" size="10" id="searchfield" title="searchfield" onfocus="clearText(this)" onblur="clearText(this)" />
                <input type="submit" name="Search" value="" id="searchbutton" title="搜索" />
            </form>
        </div>
        <div class="cleaner"></div>
    </div> <!-- end of templatemo_menu -->


    <div id="templatemo_main">

    	<div class="col_w600 float_l">
        	<div class="post_box">
            	<img src="images/templatemo_image_10.jpg" alt="Image" />
                <p class="post_meta"><span class="cat">发布者： <a href="#">对外合作与科研科</a>, <a href="#">发布时间：</a></span> |2015-10-22 10:18:08 </p>
                <h2>【科技活动】专题讲座：科技+金融——助力企业腾飞</h2>
                <p>专题讲座：科技+金融——助力企业腾飞

尊敬的老师，您好：



为了加强知识产权协同运用、助推创新创业成功，助力科技型企业成长发展，电子科大科技园携手成都市生产力促进中心、四川超凡知识产权服务股份有限公司共同主办主题为“科技+金融，助力企业腾飞”的专题讲座，具体安排如下：



一、主题：科技+金融——助理企业腾飞

二、主讲人：龙飞 部长 吴开磊 律师

三、时间：2015年10月23日（周五）13:30-16:30

四、地点：电子科大科技园（华府大道四段双兴大道口）

五、主办单位:

u 电子科大国家大学科技园

u 成都市生产力促进中心

u 四川超凡知识产权服务股份有限公司

六、嘉宾简介：



龙飞 部长</p>
                <a class="more" href="#">More</a>
                <div class="cleaner"></div>
            </div>
            <div class="post_box">
            	<img src="images/templatemo_image_11.jpg" alt="Image" />
                <p class="post_meta"><span class="cat"> 发布者： <a href="#">人才与国际交流办</a>, <a href="#">发布时间：</a></span> | 2016-12-06 14:58:18</p>
                <h2>2017年迪拜商业实习项目（全额资助）</h2>
                <p> 一、项目推介会

时间：2016年12月7日（周三）18:30-20:30

地点：方所成都店（成都市锦江区中纱帽街8号成都远洋太古里M68-70号）

主讲人：James Maughan、郭航

二、项目介绍

迪拜商业实习项目实在阿联酋副总统兼总理、迪拜酋长穆罕默德·本·拉希德·阿勒马克图姆殿下的支持下，由猎鹰国际Falcon and Associates运作，选拔全球优秀毕业生进行为期十个月的实习课程全额资助。
通过参与，你将获得：

商业实习生将在一家迪拜本土的全球知名企业完成实习，这些企业主要来自于贸易、旅游、金融及物流等迪拜经济的支柱产业，实习中获得的宝贵经验将增强实习生在国际商业环境中运作的能力。

管理培训课堂进行的管理培训是本项目不可分离的一部分，它将实践经验与课堂学习相结合，使实习生更加了解经商之道，以及理解如何在中东北非和南亚地区进行商业活动。

文化理解迪拜商业实习项目提供了特殊的机会，真正了解迪拜社会文化的内涵，并培养在不同的文化背景下的沟通能力。实习生更有机会接触来自迪拜、阿联酋、以及世界各地颇具影响力的商业精英和思想领袖。 </p>
                <a class="more" href="#">More</a>
                <div class="cleaner"></div>
            </div>
            <div class="post_box">
	            <img src="images/templatemo_image_12.jpg" alt="Image" />
                <p class="post_meta"><span class="cat">发布者：  <a href="#">人才与国际交流办</a>, <a href="#">发布时间：</a> </span> 2016-12-06 15:01:05</p>
              <h2>一、项目介绍：

根据我校信息与软件工程学院与新加坡国立大学签署的交流协议，将于2017年暑期开展赴新加坡国立大学实习实训项目。由于该项目需进行提前选课，现启动2017年暑假赴该校实训项目的预报名。

本次活动将前往新加坡国立大学进行实训，学习不同课题的精选课程，并完成相关课题研究；课程之余，进行企业或其他高校的参访，在体验国外一流大学教学的同时提升国际视野。

1、项目时间：2017年7月12日—2017年8月10日 （暂定）

2、项目费用：4280新币

  包含：项目课程费用、新加坡学习期间的住宿费、意外保险费、学生卡， 当地交通及参观、欢迎及欢送宴、电话卡、公交卡。

不含：国际机票、办理护照、签证，餐食及个人用品等费用。

注意：成功入选并圆满完成所有项目内容者，将可能获得国际合作与交流处（国际教育学院）部分费用资助及我校教务处核定的两个素质学分。

    项目详细介绍请见附件：

2017年新加坡国立大学暑期实习实践项目.pdf


二、报名条件

我校全日制在读本科学生及研究生（毕业年级除外），计算机、电子通信、信息管理、软件巟程、金融数学、金融管理、电子商务、会计及法律、化学等相关专业。</p>
                <a class="more" href="#">More</a>
                <div class="cleaner"></div>
            </div>
            <div class="post_box">
            	<img src="images/templatemo_image_13.jpg" alt="Image" />
                <p class="post_meta"><span class="cat">发布者： <a href="#">人才与国际交流办</a>, <a href="#">发布时间：</a></span>2016-12-12 10:39:20 </p>
              <h2>美国密西根大学迪尔本分校（UMD）联合培养项目宣讲会</h2>
                <p>一、宣讲时间：2016年12月14日（星期三）下午16:30

二、宣讲地点：清水河校区品学楼C408

三、宣 讲 人：陈玉宝教授（UMD中国事务部主任）

报名通知见以下链接：

http://www.oice.uestc.edu.cn/Document/ArticlePage?Id=18444

学校简介：

美国密西根大学迪尔本分校（University of Michigan-Dearborn, UMD, http://www.umd.umich.edu/）是密西根大学的三个校区之一。密西根大学为州立大学，成立于1817年。三所分校由密西根大学董事会共同管理，很多资源可以共享。UMD位于美国及世界的汽车工业中心，校园座落在美国汽车工业的发祥地福特庄园之内，与福特汽车公司总部及其研究中心相毗邻。UMD设有文理学院、工程与计算机科学学院、商学院、教育与卫生学院，在校生近九千人。其工程与计算机科学学院有15个研究生专业（包括博士、硕士学位）、11个本科专业，工程与计算机科学学院十分注重应用研究和教学，尤其注重在汽车工程领域的研究和教学，与美国三大汽车公司及众多的零部件厂保持长期紧密的合作关系，其校友遍布美国汽车工业。UMD与中国多所大学建立了教育合作关系，其中包括电子科技大学、西安交通大学、华中科技大学、东南大学、西北工业大学、华南理工大学等多所院校。 </p>
                <a class="more" href="#">More</a>
              <div class="cleaner"></div>
            </div>
		</div>

      	<!-- <div class="col_w300 float_r">
            <h4>Services</h4>
            <p>Duis eu lectus et ante accumsan auctor. Sed nisi dui, pulvinar nec pretium ut, gravida a lectus. Quisque euismod, erat eget sodales adipiscing, risus tellus vulputate erat, sagittis euismod lorem tortor.</p>
            <ul class="tmo_list">
            <li><a href="#">Nullam eget magna tellus</a></li>
            <li><a href="#">Quisque a sapien tortor</a></li>
            <li><a href="#">Aenean sit amet libero augue</a></li>
            <li><a href="#">Suscipit tincidunt gravida</a></li>
            <li><a href="#">Diam accumsan a auctor metus</a></li>
            </ul>
            <a class="more float_r" href="#">More</a>
      	</div> -->

        <div class="cleaner"></div>
    </div> <!-- end of main -->

    <div id="templatemo_footer">

         Copyright © 2048 <a href="#">YWC</a>

    </div> <!-- end of templatemo_footer -->

</div> <!-- end of wrapper -->

</body>
</html>